/* Reset & Basics */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: white;
    overflow-x: hidden;
}

.red { color: #ff0000; }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(0,0,0,0.6);
    position: fixed;
    width: 100%;
    z-index: 10;
}

header img { width: 50px; }

nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
}
nav a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -5px;
    left: 0;
}

section { padding: 150px 50px 80px 50px; min-height: 100vh; text-align: center; }

#hero h2 { font-size: 3rem; margin-bottom: 20px; animation: fadeIn 2s; }
#hero p { font-size: 1.2rem; margin-bottom: 30px; animation: fadeIn 3s; }
.btn { 
    display: inline-block;
    margin: 5px;
    padding: 10px 25px;
    border: 2px solid red;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.btn:hover { background: red; color: white; transform: scale(1.1); }

.cards { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 40px; }
.card { background: rgba(255,255,255,0.05); padding: 20px; width: 250px; border-radius: 10px; transition: 0.3s; }
.card:hover { transform: translateY(-10px); box-shadow: 0 0 20px red; }

table { width: 80%; margin: 20px auto; border-collapse: collapse; background: rgba(0,0,0,0.5); }
th, td { padding: 15px; border: 1px solid white; }
th { background: rgba(255,0,0,0.5); }

.team-cards { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
.team-card { background: rgba(255,255,255,0.05); padding: 20px; width: 200px; border-radius: 10px; transition: 0.3s; }
.team-card:hover { transform: scale(1.05); box-shadow: 0 0 20px red; }

footer { text-align: center; padding: 20px; background: rgba(0,0,0,0.6); }

/* Fade-in animation */
@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

/* Background canvas */
#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
